/* ================= RESET ================= */

:root {
    --color-blue: #2A3180;
    --color-yellow: #FFFF00;
    --color-light-blue: #F4F5FF;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    color: var(--color-blue);
}

a, button {
    font-size: 1rem;
    text-align: left;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
}

/* =================================== */
/* ================= START ================= */
/* =================================== */

/* ================= GENERIC ================= */

.hide {
    display: none;
}


/* ================= HEADER ================= */

.mainHeader {
    position: fixed;
    top: 0;
    display: flex;
    height: 3rem;
}

.mainHeader__search,
.mainHeader__selection {
    height: 3rem;
}

.mainHeader__search {
    width: 70vw;
    overflow: hidden;
    background-color: var(--color-light-blue);
}

.search--open {
    height: 100vh;
}

.mainHeader__selection {
    width: 30vw;
    height: 100vh;
    border-left: 1px solid var(--color-blue);
    background-color: var(--color-yellow);
}

.search__btn,
.selection__btn {
    display: flex;
    align-items: center;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid var(--color-blue);
    cursor: pointer;
    box-sizing: border-box;
}

.search__btn {
    padding-left: 1rem;
    border-bottom: 1px solid var(--color-blue);
}

.search__content {
    height: calc(100vh - 3rem);
}

.selection__btn {
    display: flex;
    justify-content: center;
}

.selection__content {
    height: calc(100vh - 3rem);
}

/* ================= GRID / TOOLS ================= */

.tools {
    display: grid;
    width: calc(70vw - 2rem);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 4rem;
    padding: 0 1rem;
}

.tool {
    border: 1px solid var(--color-blue);
}

.tool__header {
    border-bottom: 1px solid var(--color-blue);
}